# SPDX-FileCopyrightText: 2022 Brian Kubisiak <brian@kubisiak.com>
#
# SPDX-License-Identifier: GPL-3.0-only

set window-height 800
set window-width 1000

set adjust-open "width"

# look and feel
set font "source code pro 10"

# colors
set default-bg          "#002b36"
set default-fg          "#839496"
set statusbar-bg        "#002b36"
set statusbar-fg        "#839496"
set inputbar-bg         "#002b36"
set inputbar-fg         "#839496"
set completion-bg       "#002b36"
set completion-fg       "#dc322f"
set completion-group-fg "#839496"
set completion-highlight-bg "#073642"
set completion-highlight-fg "#839496"
set notification-bg     "#002b36"
set notification-fg     "#eee8d5"
set notification-error-bg   "#002b36"
set notification-error-fg   "#dc322f"
set notification-warning-bg "#002b36"
set notification-warning-fg "#b58900"
set highlight-color     "#dc322f"
set highlight-transparency  0.7
